<?xml version="1.0" encoding="UTF-8"?>
<yml_catalog date="2025-07-22 12:10">
  <shop>
    <name>BestSeller</name>
    <company>The Best inc.</company>
    <categories>
      <category id="1">Смартфоны</category>
      <category id="2" parentId="1">Apple</category>
    </categories>
    <offers>
      <offer id="IPH15-001" type="vendor.model" bid="80">
        <sku>12345</sku>
        <typePrefix>Смартфон</typePrefix>
        <model>iPhone 15</model>
        <vendor>Apple</vendor>
        <vendorCode>APL-IP15-BLK-256</vendorCode>
        <price>449990</price>
        <currencyId>RUR</currencyId>
        <categoryId>2</categoryId>
        <picture>https://object.pscloud.io/darbiz/catalogs/37f/e169baaf-37fb-11ed-99db-067aba42c30c.jpg</picture>
        <picture>https://object.pscloud.io/darbiz/catalogs/af9/488d5f55-af98-11ec-99db-067aba42c30c.png</picture>
        <param name="Объем встроенной памяти">256 ГБ</param>
        <param name="Цвет">Черный</param>
        <param name="Диагональ экрана">6.1"</param>
        <param name="Операционная система">iOS 17</param>
        <param name="Поддержка 5G">Да</param>
        <param name="Количество SIM-карт">2 (nano + eSIM)</param>
        <description>Apple iPhone 15 с дисплеем Super Retina XDR, мощным чипом A16 Bionic и двойной камерой.</description>
        <manufacturer_warranty>true</manufacturer_warranty>
        <barcode>0194253442014</barcode>
        <country_of_origin>Китай</country_of_origin>
        <weight>0.171</weight>
        <dimensions>7.65/71.6/147.6</dimensions>
        <count>15</count>
      </offer>
    </offers>
  </shop>
</yml_catalog>
