<Product>
  <BestSeller>true</BestSeller>
  <Manufacturer>The Best inc.</Manufacturer>
  <Base1>Base 1</Base1>
  <Base2>Base 2</Base2>
  <Category>Category 4</Category>
  <Category>Category 5</Category>
  <Category>Category 8</Category>
  <Category>Category 6</Category>
  <Category>Category 7</Category>
  <SKU>12345</SKU>
  <Brand>K220Y9</Brand>
  <Name>Сэндвичница</Name>
  <Model>A1234567B</Model>
  <Price>1099</Price>
  <Quantity>7</Quantity>
  <Picture>https://i.ibb.co/PvCbrfZn/12345.jpg</Picture>
  <Video>https://www.youtube.com/watch?v=_k55A6DjLw8</Video>
  <Power>750 Вт</Power>
  <Color>Черный</Color>
  <ShortDescription>Сэндвичница 2 в 1: можно приготовить как сэндвичи, так и вафли.</ShortDescription>
  <Available>true</Available>
  <VatRate>1.03</VatRate>
  <Dimensions>20.800/23.500/9.000</Dimensions>
  <Weight>23</Weight>
</Product>
